<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.example.zhangyang05.demolist.demo.button_bg.ButtonBackgroundActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:colorControlHighlight="@android:color/holo_red_dark"
            android:text="有界"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="无界"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/common_ripple"
            android:text="自定义"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/common_ripple_radius"
            android:text="自定义"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/common_ripple_oval"
            android:text="自定义"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:background="@drawable/ripple_img"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:text="点击"
            android:background="@drawable/ripple_img_mask"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="xml图层阴影"
            android:background="@drawable/layer_shadow"
            android:textColor="@android:color/black" />
    </LinearLayout>


</ScrollView>
