<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangyang05.demolist.demo.widget.loopViewPger.LooperActivity">

    <com.example.zhangyang05.demolist.demo.widget.loopViewPger.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
</android.support.constraint.ConstraintLayout>
